@mixin button()
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $color_main
    font-size: 12px

    font-family: "Museo Sans Cyrl"
    font-weight: 500
    color: #fff
    text-align: center
    text-transform: uppercase
    transition: 1s all

    &:hover
        background-color: #fff
        color: $color_main

    