
.label__title 
    font-size: 30px
    font-weight: 700
    color: $title_color
    text-align: center
    text-transform: uppercase
    
.advantages
    min-height: 470px
    padding: 70px 0 78px
    background-color: #f6f6f6

    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
        align-items: center

    &__item
        width: 247px
        img
            display: block
            margin: 0 auto

        &__title
            margin-top: 38px
            font-size: 18px
            font-weight: 700
            color: $title_color
            text-align: center
        &__descr
            margin-top: 15px
            font-size: 14px
            font-weight: 300
            color: $title_color
            text-align: center

#heart_icon
    animation: heartbeat 1.5s linear infinite


