.carousel
    min-height: 700px
    padding: 108px 0 30px 0

    &__inner
        position: relative
        margin: 0 auto

    &__inner-img
        max-width: 70%
        img
            max-width: 70%
            margin: 0 auto
        

.slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -14px
    border: none
    background-color: #fff
    img
        width: 31px
        height: 50px


.slick-next
    left: auto
    right: -14px