.catalog
    min-height: 1080px
    padding: 30px 0


    &__tabs
        display: flex
        justify-content: center
        align-items: center
        margin-top: 70px
        list-style-type: none
        margin-bottom: 0
        padding-left: 0
        

    &__tab
        width: 220px
        height: 50px
        margin: 0 5px
        border: 2px solid #d0d0d0
        transform: skew(-25deg)
        cursor: pointer
        transition: .5s all

        &:hover
            box-shadow: 1px 1px 20px $color_main
            border: none

        div
            transform: skew(25deg)
            font-size: 18px
            line-height: 50px
            font-weight: 500
            text-align: center
            text-transform: uppercase
        
        &_active
            color: #fff
            background-color: $color_main
            border: none

    &__wrapper
        margin-top: 55px
        display: flex
        justify-content: space-between
        flex-wrap: wrap

.catalog-item
    width: 300px
    margin: 10px 5px
    min-height: 440px
    padding: 20px 20px 27px
    overflow: hidden
    border: 2px solid #e8e8e8
    transition: .5s all


    &__content
        display: flex
        width: calc(200% + 40px)

    &__front
        width: 50%
        margin-right: 0
        transform: translateX(-107%)
        transition: .5s all
        &_active
            transform: translateX(0)
            margin-right: 20px

    &__back
        position: relative
        width: 50%
        margin-bottom: 0
        padding: 0 20px
        transform: translateX(0)
        transition: .5s all

        &_active
            width: 50%
            transform: translateX(-100%)
            margin-right: 0
       
        li
            position: relative
            margin-top: 15px
            font-size: 14px
            font-weight: 500
            color: $old_price_color
            text-align: left

            &:before
                position: absolute
                display: block
                content: ''
                width: 5px
                height: 5px
                background-color: $color_main
                left: -14px
                top: 7px 

    &__back-link
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc(-50% - 19px))
        display: block
        color: $color_main
        font-size: 14px
        font-weight: 700
        text-align: center
        text-decoration: underline
        text-transform: uppercase

    
    img
        display: block
        margin: 0 auto
        height: 200px

    &__title
        margin-top: 20px
        font-size: 16px
        font-weight: 700
        text-align: center 

    &__descr
      margin-top: 5px
      font-size: 14px
      font-weight: 300
      text-align: center 

    &__link
        margin-top: 10px
        display: block
        color: $color_main
        font-size: 14px
        font-weight: 700
        text-align: center
        text-decoration: underline
        text-transform: uppercase

    hr
        width: 100%
        margin: 20px 0

    &__footer
        display: flex
        justify-content: space-between
        align-items: center

    &__old-price
        font-size: 14px
        font-weight: 500
        color: $old_price_color
        text-align: left
        text-decoration: line-through

    &__price
        font-size: 20px
        font-weight: 700
        text-align: left

    &__button
        @include button
        width: 131px
        height: 40px
        font-size: 14px

        &:hover
            border: 1px solid $color_main

    


        
        

       