.label__title__consultation
    width: 100%   
    color: #fff
    text-align: left

.consultation
    min-height: 680px
    padding: 100px 0 90px
    background: url(../../img/bg2.png) center center/cover no-repeat


    &__descr
        margin-top: 80px
        width: 396px
        font-size: 20px
        font-weight: 300
        color: #fff
        text-align: left
     
    .error
        border: 1px solid red

    label.error
        margin-bottom: 15px
        border: none
        color: #fff
        font-size: 14px
        

