.footer 
    position: relative
    min-height: 630px

    &__info
        position: absolute
        top: 0
        left: 50%
        padding: 50px 0 60px
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $color_main
    
    address
        font-size: 20px
        font-weight: 500
        color: #fff
        text-align: center

    &__phone
        display: block
        font-size: 20px
        font-weight: 500
        color: #fff
        text-align: center
    
    &__social
        margin-top: 38px
        display: flex
        justify-content: center
        align-items: center

    &__social-item

        i
            display: block
            color: #fff
            font-size: 40px
            margin: 0 15px
            transition: .5s all
            cursor: pointer
    
    iframe
        width:100% 
        height: 630px 
        border: 0

      
          


