.feedback_form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column

    input
        margin-bottom: 15px
        padding: 0 20px
        height: 50px
        border-radius: 5px
        border: none

        &:nth-child(3)
            margin-bottom: 20px
    
    &__button
        @include button
        width: 100%
        height: 55px
        font-size: 16px
