.header 
    min-width: 50px
    display: flex
    justify-content: space-between
    align-items: center

    &__logo
        width: 250px
        img
            width: 100%

    &__official
        font-size: 12px
        font-weight: 500
        color: #fff
        text-align: center

        span 
            display: block
            font-size: 18px
            font-weight: 700

    &__contacts

        display: flex
        flex-direction: column
        align-items: flex-end

        a
            font-size: 18px
            font-weight: 700
            color: #fff
            text-align: right

    &__button
        display: block
        margin-top: 5px
        @include button
        
            
