@media ( max-width: 1200px)
    // .container
    //     width: 885px

@media( max-width: 997px)
    .container
        width: 650px

    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 16px
    
    .promo
        &__wrapper
            align-items: center

    .advantages
        &__items
            flex-wrap: wrap
            justify-content: space-around
            align-items: flex-start

            &:nth-child(3)
                margin-top: 40px

    .carousel
        min-height: 520px

    .slick-dots
        margin-top: 30px
        display: flex
        justify-content: center
        button
            border: none
            margin: 0 5px
            border-radius: 100%
            background-color: $color_main
            color: $color_main
            width: 25px

    .catalog__wrapper
        justify-content: space-around

    .catalog-item
        width: 257px

        &__price
            font-size: 16px

        &__button
            width: 110px
    
        &__back_active
            padding-bottom: 40px


    .reviews
        padding-top: 60px
    

@media( max-width: 767px)

    .label__title__consultation
        text-align: center
        font-size: 24px
       

    .container
        width: 535px

    .header
        &__logo
            width: 165px
        &__official
            span
                font-size: 14px

        &__contacts 
            a
                font-size: 16px
        &__button
                width: 135px
                height: 26px
                &:hover
                    background-color: $color_main
                    color: #fff 
        

    .promo
        &__title
            font-size: 38px
        &__subtitle
            font-size: 21px
        &__button
            &:hover
                background-color: $color_main
                color: #fff 


    .consultation
       
        &__descr
           margin: 60px auto 0
           text-align: center
           width: 100%

        .feedback_form
            margin: 0 auto
            margin-top: 40px
            width: 350px

    .carousel
        
        &__inner-img
            max-width: 100%
    .slick-dots
        display: flex
        justify-content: center
        button
            border: none
            margin: 0 5px
            border-radius: 100%
            background-color: $color_main
            color: $color_main
            width: 25px

    .catalog-item__back-link
        display: block
        margin-top: 20px

    .footer__info
        width: 400px
        height: 240px

    .button, .feedback_form__button, .modal__button, .catalog-item__button
        &:hover
            color: #fff
            background-color: $color_main
            
   
   
       

@media( max-width: 575px)
    .container
        width: 430px

    .label__title
        font-size: 18px

    .label__title__consultation
         font-size: 25px
       
      
    .header
        &__logo
            width: 50%
        &__official
           display: none

        &__contacts 
            a
                font-size: 11px
        &__button
                width: 115px
                height: 22px
                font-size: 11px
        

    .promo

        min-height: 460px
        padding: 24px 0 60px

        &__wrapper
            margin-top: 65px
        &__title
            font-size: 30px
            text-align: center
        &__subtitle
            font-size: 11px

        &__icons
            flex-direction: column
            justify-content: center
            align-items: flex-start
            width: 100%
            margin-top: 33px

        &__icon
            width: 100%
            margin-top: 6px
            font-size: 16px
            img
                display: none
        
        &__button
                margin-top: 40px
                width: 235px
                height: 42px
                font-size: 12px
        
        &__link
            font-size: 12px
    
    .advantages
        padding: 40px 0 40px

        &__item
            width: 100%

        &__items
            margin-top: 22px
    
        &__item__title
            margin-top: 10px
            font-size: 20px
        &__item__descr 
            margin-top: 8px
            font-size: 16px
    
    #heart_icon
        animation: none

    .consultation
        min-height: 525px
        padding: 50px 0 40px
       
        &__descr
           margin-top: 30px
           font-size: 16px
         
        .feedback_form
            margin-top: 40px
            width: 100%
    
    .slick-dots
        button
            width: 15px
            height: 15px
            font-size: 0

    .catalog
        &__wrapper
            margin-top: 30px
        &__tab
            width: 160px
            font-size: 17px

    .carousel
        min-height: 267px
        padding: 60px 0 0 0

    .catalog
        &__tabs
            display: none
        
       
    
    .reviews
        padding-top: 15px
        &__wrapper
            margin-top: 50px

        &__img
            position: static
            margin-bottom: 20px 
            transform: translateY(0) 
            img
                display: block
                margin: 0 auto
        

        &__item
            position: static
            padding-left: 0
        &__name
             margin-top: 20px
             text-align: center

        &__marathon
            text-align: center

        &__comment
            text-align: center

    .footer
        height: 200px

        &__info
            padding-top: 30px
            height: 200px
            width: 100%
        address
            font-size: 16px
        &__social
            margin-top: 30px
    
    .modal
        width: 266px
        &__close
            top: 10px
            right: 10px

        &__button
            font-size: 12px
            height: 45px
        

        

           



@media(max-width: 478px)
    .container
        width: 300px
      
    .feedback_form
        width: 100%

@media(max-width: 390px)
    .container
        width: 250px