.overlay
    display: none
    position: fixed
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .4)

.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    padding: 38px 37px 40px 42px
    min-height: 400px
    background-color: #f2f2f2

    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 30px
        line-height: 20px
        color: $color_main
        cursor: pointer

    &__title
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
        text-align: center
    
    &__descr
        color: #0d0d0d
        font-size: 14px
        font-weight: 700
        text-align: center
    
    .feedback_form-modal
        margin-top: 25px

    &__button
         &:hover
            border: 1px solid $color_main

    .error
        border: 1px solid red

    label.error
        margin-bottom: 15px
        border: none
        color: $color_main
        font-size: 14px


#consultation, #order, #thx
    display: none

#thx
    min-height: 140px

.modal_show
    display: block

.modal_hide
    display: none




    