.reviews
    min-height: 854px
    padding: 90px 0 70px

    &__wrapper
        margin-top: 70px

    &__item
        position: relative
        padding-left: 230px
        
    &__img
        position: absolute
        left: 0
        top: 50%    
        transform: translateY(-50%) 

    &__name
        font-size: 18px
        font-weight: 700
        text-align: left

    &__marathon
        margin-top: 5px
        font-size: 14px
        font-weight: 300
        color: $old_price_color
        text-align: left


    &__comment
        margin-top: 10px
        font-size: 16px
        font-weight: 300
        text-align: left
    
    hr
        margin: 50px 0