*
    font-family: "Museo Sans Cyrl"
a 
    text-decoration: none
    color: inherit

ul
    margin-bottom: 0
    padding-left: 0
li
    list-style-type: none

.container 
    width: 950px
    margin: 0 auto

@import '../base/variables'
@import '../base/mixins'
@import '../base/animations'

@import 'promo'
@import 'header'
@import 'advantages'
@import 'consultation'
@import 'carousel'
@import 'catalog'
@import 'reviews'
@import 'footer'
@import 'forms'
@import 'modal'
@import 'pageup'


    
@import 'media'
    

    


